{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaltConnectionString": "Server=LAPTOP-BUQJ66R9\\SQLEXPRESS01;Database=QL_BANSACH;Trusted_Connection=True;Encrypt=False;"
  }
}
