{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaltConnectionString": "Server=DESKTOP-BVAKSHC\\SQLEXPRESS;Database=Book_Management;Trusted_Connection=True;Encrypt=False;"
  }
}
